[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe --user=mysql --pid-file=/var/run/mysqld/mysqld.pid
user=mysql
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mysql.log

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock